<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.HappiHatchiHi.FullscreenContainer"
    tools:context=".frontend.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/back_button"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/editNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="Edit Notifications"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/target_wrapper"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Notifications"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:paddingTop="7dp"
                        style="@style/HatchiEditTextStyle"
                        android:textStyle="bold"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/allNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/water_wrapper"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:paddingTop="7dp"
                        style="@style/HatchiEditTextStyle"
                        android:textStyle="bold"
                        />
                    <Space
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/waterNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apple_wrapper"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruit and Veg"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:paddingTop="7dp"
                        style="@style/HatchiEditTextStyle"
                        android:textStyle="bold"
                        />
                    <Space
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fruitandVegNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/meditation_wrapper"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meditation"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:paddingTop="7dp"
                        style="@style/HatchiEditTextStyle"
                        android:textStyle="bold"
                        />

                    <Space
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/meditationNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
                
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"/>

                <Button
                    android:id="@+id/editNotificationsConfirmButton"
                    android:layout_width="122.4dp"
                    android:layout_height="62.4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Confirm" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>