<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.HappiHatchiHi.FullscreenContainer"
    tools:context=".frontend.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LogoImageView"
                android:layout_width="331dp"
                android:layout_height="310dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hathchi_logo" />



            <TextView
                android:id="@+id/ForgotPasswordText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please enter your email address below to recieve a password reset link."
                android:visibility="visible"
                android:textSize="18sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="100dp"/>

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="122.4dp"
                android:layout_height="62.4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:textSize="22sp"
                android:text="Submit" />



        </LinearLayout>
    </FrameLayout>
</FrameLayout>