<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.HappiHatchiHi.FullscreenContainer"
    tools:context=".frontend.RegisterFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/smallHatchiLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="189dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hathchi_logo" />

                <TextView
                    android:id="@+id/detailsInstructions"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Please enter your personal information to get started" />

                <EditText
                    android:id="@+id/firstNameEdtTxt"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="First Name"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:inputType="textPersonName"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/lastNameEdtTxt"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Surname"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:inputType="textPersonName"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/emailEdtTxt"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Password"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:inputType="textPassword" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:hint="Confirm Password"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:inputType="textPassword" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Next" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>