<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="145dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="28dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/error"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="279dp">

                <Button
                    android:id="@+id/settingsBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Settings" />

                <Button
                    android:id="@+id/editGoalsBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Goals" />

                <Button
                    android:id="@+id/pauseHatchiBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Pause Hatchi" />

                <Button
                    android:id="@+id/resetHatchiBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Reset Hatchi" />

                <Button
                    android:id="@+id/editNotificationsBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Notifications" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>