<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.HappiHatchiHi.FullscreenContainer"
    tools:context=".frontend.LoginFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/select_the_goals_you_would_like_to_track"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners"
                android:id="@+id/track_row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/waterGoalIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/water"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/waterOuterLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightGraphics"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/waterGoalRadiobtn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/waterGoalIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:id="@+id/waterInnerLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/lightGraphics"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/waterGoalNameTxt"
                            style="@style/BoldTextViewStyleOnWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/waterinit" />

                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/waterGoalRadiobtn"
                    style="@style/GoalRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners"
                android:id="@+id/appleTrack_row">

                <ImageView
                    android:id="@+id/appleGoalIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/apple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/appleOuterLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightGraphics"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appleGoalIcon"
                    app:layout_constraintEnd_toStartOf="@+id/appleGoalRadiobtn">

                    <LinearLayout
                        android:id="@+id/appleInnerLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/lightGraphics"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/appleGoalNameTxt"
                            style="@style/BoldTextViewStyleOnWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fruit_amp_veg"
                            android:paddingRight="10dp"/>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/appleGoalRadiobtn"
                    style="@style/GoalRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners"
                android:id="@+id/meditationTrack_row">

                <ImageView
                    android:id="@+id/meditationGoalIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/meditation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/meditationOuterLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightGraphics"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/meditationGoalIcon"
                    app:layout_constraintEnd_toStartOf="@+id/meditationGoalRadiobtn">

                    <LinearLayout
                        android:id="@+id/meditationInnerLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/lightGraphics"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/meditationGoalNameTxt"
                            style="@style/BoldTextViewStyleOnWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meditation"
                            android:paddingRight="10dp"/>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/meditationGoalRadiobtn"
                    style="@style/GoalRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners"
                android:id="@+id/trackYourOwnTrack_row">

                <ImageView
                    android:id="@+id/trackYourOwnGoalIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/track_svg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/trackYourOwnOuterLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lightGraphics"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trackYourOwnGoalIcon"
                    app:layout_constraintEnd_toStartOf="@+id/trackYourOwnGoalRadiobtn">

                    <LinearLayout
                        android:id="@+id/trackYourOwnInnerLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/lightGraphics"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/trackYourOwnGoalNameTxt"
                            style="@style/BoldTextViewStyleOnWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create your own"
                            android:paddingRight="10dp"/>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/trackYourOwnGoalRadiobtn"
                    style="@style/GoalRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

            <Button
            android:text="Next"
            android:layout_width="122.4dp"
            android:layout_height="62.4dp"
            android:layout_gravity="center" />
            

            
        </LinearLayout>

    </FrameLayout>


</FrameLayout>