<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.ProfileFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Edit Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editGoalsBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Edit Goals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseHatchiBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Pause Hatchi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetHatchiBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:onClick="resetHatchi"
        android:text="Reset Hatchi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editNotificationsButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Edit Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNotifications" />


</androidx.constraintlayout.widget.ConstraintLayout>