<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.StatsFragment">

    <ImageButton
        android:id="@+id/historyBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/back_button"/>


        />


    <LinearLayout
        android:id="@+id/goalTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/waterIconImageView"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/water" />

        <TextView
            android:id="@+id/waterHistoyTextView"
            style="@style/BoldTextViewStyleOnWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="Water"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/progressTextView"
        style="@style/BoldTextViewStyleOnWhite"
        android:layout_width="276dp"
        android:layout_height="69dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="You've logged this goal\n100 times!\n"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTitleLayout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="389dp"
        android:layout_height="650dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTextView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- today -->

            <Space
                android:layout_width="10dp"
                android:layout_height="30dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayClosedConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goal_stat_background"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">


                <TextView
                    android:id="@+id/waterTodayTxtView"
                    style="@style/BoldTextViewStyleOnWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:text="Today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/todayHistoryImgBtn"
                    android:layout_width="37dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.548" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <!-- today expanded -->
            <LinearLayout
                android:id="@+id/todayExpandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_primary"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:src="@drawable/history_goal_summary" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <!-- week -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weekClosedConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goal_stat_background"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">


                <TextView
                    android:id="@+id/weekTodayTxtView"
                    style="@style/BoldTextViewStyleOnWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:text="Last 7 days"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/weekHistoryImgBtn"
                    android:layout_width="37dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.548" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <!-- week expanded -->
            <LinearLayout
                android:id="@+id/weekExpandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_primary"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/weekly_water" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <!-- month -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/monthClosedConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goal_stat_background"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">


                <TextView
                    android:id="@+id/monthTodayTxtView"
                    style="@style/BoldTextViewStyleOnWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:text="Last 4 weeks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/monthHistoryImgBtn"
                    android:layout_width="37dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.548" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <!-- month expanded -->
            <LinearLayout
                android:id="@+id/monthExpandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_primary"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_marginBottom="8dp"
                tools:layout_marginEnd="8dp"
                tools:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/month_water" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
