<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/pause_orange_rectangle"
        android:layout_width="383dp"
        android:layout_height="677dp"
        android:background="@drawable/pause_orange_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pause_white_rectangle"
        android:layout_width="323dp"
        android:layout_height="500dp"
        android:background="@drawable/pause_white_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/onABreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="On a break!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/pause_white_rectangle"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/pauseHatchi"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pause"
        app:layout_constraintTop_toBottomOf="@+id/onABreak"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="276dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:text="Restart"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="160dp"
            android:layout_marginTop="520dp"
            android:onClick="goBack"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>