<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moodPopUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.MainFragment"
    >


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/lightHatchi"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:topLeftRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/veryUnhappyButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"

            android:src="@drawable/veryunhappy" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <ImageButton
            android:id="@+id/unhappyButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"

            android:src="@drawable/unhappy" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <ImageButton
            android:id="@+id/happyButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"

            android:src="@drawable/happy" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <ImageButton
            android:id="@+id/veryHappyButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"

            android:src="@drawable/veryhappy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
